# MiniPaymentApi

./: PaymentApi.sln
PaymentApi.API/: PaymentApi.API.csproj  Program.cs
PaymentApi.API/Controllers/: TransactionsController.cs
PaymentApi.API/Properties/: launchSettings.json
PaymentApi.Business/: PaymentApi.Business.csproj
PaymentApi.Business/Abstract/: IBank.cs  IBankFactory.cs  ITransactionService.cs
PaymentApi.Business/Concrete/: Akbank.cs  Garanti.cs  TransactionService.cs  YapiKredi.cs
PaymentApi.Business/Modals/: TransactionReport.cs  TransactionResult.cs
PaymentApi.Core/: PaymentApi.Core.csproj
PaymentApi.Core/Entities/: Transaction.cs  TransactionDetail.cs
PaymentApi.Core/Enums/: TransactionStatus.cs  TransactionType.cs
PaymentApi.DataAccess/: PaymentApi.DataAccess.csproj
PaymentApi.DataAccess/Context/: PaymentDbContext.cs
PaymentApi.DataAccess/Migrations/: 20231118222000_init.Designer.cs  20231118222000_init.cs  PaymentDbContextModelSnapshot.cs
PaymentApi.DataAccess/Repositories/Abstract/: ITransactionRepository.cs
PaymentApi.DataAccess/Repositories/Concrete/: TransactionRepository.cs
PaymentApi.DataAccess/Repositories/Modals/: CancelRequest.cs  PayRequest.cs  RefundRequest.cs  ReportRequest.cs
