<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentApi.Business\PaymentApi.Business.csproj" />
    <ProjectReference Include="..\PaymentApi.DataAccess\PaymentApi.DataAccess.csproj" />
    <ProjectReference Include="..\PaymentApi.Entities\PaymentApi.Core.csproj" />
  </ItemGroup>

</Project>
